\begin{theindex}

  \item {\+\_\+\+\_\+\+S\+P\+A\+R\+K\+\_\+\+W\+I\+R\+I\+N\+G\+\_\+\+P\+R\+I\+N\+T\+\_\+}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{230}
  \item {\+\_\+assert\+Json\+Parser\+Buffer}
    \subitem {Json\+Test.\+cpp}, \hyperpage{266}
  \item {\+\_\+assert\+Json\+Writer\+Buffer}
    \subitem {Json\+Test.\+cpp}, \hyperpage{266}
  \item {\+\_\+chip\+Select\+Pin}
    \subitem {M\+F\+R\+C522}, \hyperpage{128}
  \item {\+\_\+client}
    \subitem {M\+Q\+TT}, \hyperpage{143}
  \item {\+\_\+reset\+Power\+Down\+Pin}
    \subitem {M\+F\+R\+C522}, \hyperpage{128}
  \item {\+\_\+start\+Millis}
    \subitem {Stream}, \hyperpage{171}
  \item {\+\_\+timeout}
    \subitem {Stream}, \hyperpage{171}
  \item {$\sim$\+Json\+Buffer}
    \subitem {Json\+Buffer}, \hyperpage{32}
  \item {$\sim$\+Json\+Modifier}
    \subitem {Json\+Modifier}, \hyperpage{40}
  \item {$\sim$\+Json\+Parser}
    \subitem {Json\+Parser}, \hyperpage{49}
  \item {$\sim$\+Json\+Reference}
    \subitem {Json\+Reference}, \hyperpage{75}
  \item {$\sim$\+Json\+Writer}
    \subitem {Json\+Writer}, \hyperpage{83}
  \item {$\sim$\+Json\+Writer\+Auto\+Array}
    \subitem {Json\+Writer\+Auto\+Array}, \hyperpage{96}
  \item {$\sim$\+Json\+Writer\+Auto\+Object}
    \subitem {Json\+Writer\+Auto\+Object}, \hyperpage{98}
  \item {$\sim$\+M\+Q\+TT}
    \subitem {M\+Q\+TT}, \hyperpage{135}
  \item {$\sim$\+Print}
    \subitem {Print}, \hyperpage{149}
  \item {$\sim$\+String}
    \subitem {String}, \hyperpage{182}
  \item {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}
    \subitem {last\+Run}, \hyperpage{239}
    \subitem {loop}, \hyperpage{238}
    \subitem {parser1}, \hyperpage{239}
    \subitem {run\+Test}, \hyperpage{239}
    \subitem {setup}, \hyperpage{239}
    \subitem {T\+E\+S\+T\+\_\+\+R\+U\+N\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+MS}, 
		\hyperpage{240}
    \subitem {test2}, \hyperpage{239}
  \item {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}
    \subitem {last\+Run}, \hyperpage{241}
    \subitem {loop}, \hyperpage{241}
    \subitem {run\+Test}, \hyperpage{241}
    \subitem {setup}, \hyperpage{241}
    \subitem {T\+E\+S\+T\+\_\+\+R\+U\+N\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+MS}, 
		\hyperpage{241}
  \item {2020\+\_\+photon\+\_\+code.\+cpp}
    \subitem {A\+U\+T\+H\+E\+N\+T\+I\+C\+A\+T\+I\+O\+N\+\_\+\+C\+A\+R1}, 
		\hyperpage{281}
    \subitem {A\+U\+T\+H\+E\+N\+T\+I\+C\+A\+T\+I\+O\+N\+\_\+\+C\+A\+R2}, 
		\hyperpage{281}
    \subitem {active\+Charger}, \hyperpage{283}
    \subitem {add\+\_\+\+Measurement}, \hyperpage{284}
    \subitem {allow\+User\+\_\+callback}, \hyperpage{284}
    \subitem {blink\+R\+F\+I\+Dled}, \hyperpage{284}
    \subitem {C\+H\+A\+R\+G\+E\+R\+O\+F\+F\+S\+ET}, \hyperpage{281}
    \subitem {callback}, \hyperpage{285}
    \subitem {char\+To\+String}, \hyperpage{285}
    \subitem {client}, \hyperpage{290}
    \subitem {counter}, \hyperpage{290}
    \subitem {Current}, \hyperpage{290}
    \subitem {Current\+List}, \hyperpage{290}
    \subitem {current\+Str}, \hyperpage{290}
    \subitem {D\+E\+B\+U\+G\+P\+O\+RT}, \hyperpage{281}
    \subitem {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+1}, 
		\hyperpage{281}
    \subitem {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+2}, 
		\hyperpage{282}
    \subitem {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+3}, 
		\hyperpage{282}
    \subitem {E\+X\+T\+RA}, \hyperpage{281}
    \subitem {Energy}, \hyperpage{291}
    \subitem {Frequency}, \hyperpage{291}
    \subitem {get\+Measure\+\_\+callback}, \hyperpage{285}
    \subitem {get\+User\+Id\+At\+Socket}, \hyperpage{285}
    \subitem {handled\+Charger}, \hyperpage{291}
    \subitem {init\+R\+F\+ID}, \hyperpage{286}
    \subitem {Latest\+Start\+Time}, \hyperpage{291}
    \subitem {latest\+U\+I\+D1}, \hyperpage{291}
    \subitem {latest\+U\+I\+D2}, \hyperpage{292}
    \subitem {Line\+Voltage}, \hyperpage{292}
    \subitem {loop}, \hyperpage{286}
    \subitem {max\+Current\+C1}, \hyperpage{286}
    \subitem {max\+Current\+C1\+\_\+test}, \hyperpage{286}
    \subitem {max\+Current\+C2}, \hyperpage{287}
    \subitem {max\+Current\+C2\+\_\+test}, \hyperpage{287}
    \subitem {mfrc522\+\_\+\+Charger1}, \hyperpage{292}
    \subitem {mfrc522\+\_\+\+Charger2}, \hyperpage{292}
    \subitem {next\+Time}, \hyperpage{292}
    \subitem {number\+Of\+Zero\+Readings}, \hyperpage{293}
    \subitem {P\+I\+L\+O\+T\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+A\+R\+\_\+1}, 
		\hyperpage{282}
    \subitem {P\+I\+L\+O\+T\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+A\+R\+\_\+2}, 
		\hyperpage{282}
    \subitem {Phase\+Voltage}, \hyperpage{293}
    \subitem {Pianswer}, \hyperpage{293}
    \subitem {Power}, \hyperpage{293}
    \subitem {prog\+Mode\+Olmx}, \hyperpage{287}
    \subitem {R\+E\+S\+E\+T\+\_\+\+O\+L\+I\+M\+EX}, \hyperpage{282}
    \subitem {R\+S\+T\+\_\+\+P\+IN}, \hyperpage{282}
    \subitem {read\+R\+F\+I\+D\+Card}, \hyperpage{287}
    \subitem {read\+Serial\+Olimex}, \hyperpage{288}
    \subitem {reconnect}, \hyperpage{288}
    \subitem {reset\+Olimex}, \hyperpage{288}
    \subitem {reset\+Particle}, \hyperpage{288}
    \subitem {S\+I\+Z\+E\+O\+F\+U\+S\+E\+R\+L\+I\+ST}, \hyperpage{283}
    \subitem {S\+S\+\_\+\+P\+I\+N\+\_\+\+C\+H\+A\+R\+G\+E\+R1}, 
		\hyperpage{283}
    \subitem {S\+S\+\_\+\+P\+I\+N\+\_\+\+C\+H\+A\+R\+G\+E\+R2}, 
		\hyperpage{283}
    \subitem {S\+T\+A\+R\+T\+UP}, \hyperpage{289}
    \subitem {setup}, \hyperpage{289}
    \subitem {Share\+Var}, \hyperpage{293}
    \subitem {switch\+Test}, \hyperpage{289}
    \subitem {T\+E\+S\+T\+C\+A\+SE}, \hyperpage{294}
    \subitem {test}, \hyperpage{294}
    \subitem {U\+I\+Dtag\+Charger1}, \hyperpage{294}
    \subitem {U\+I\+Dtag\+Charger2}, \hyperpage{294}
    \subitem {W\+A\+K\+E\+U\+P\+\_\+\+O\+L\+I\+M\+EX}, \hyperpage{283}
    \subitem {Wifi\+Signal}, \hyperpage{289}
  \item {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}
    \subitem {json\+Parser}, \hyperpage{244}
    \subitem {loop}, \hyperpage{242}
    \subitem {print\+Indent}, \hyperpage{243}
    \subitem {print\+Json}, \hyperpage{243}
    \subitem {print\+Json\+Inner}, \hyperpage{243}
    \subitem {print\+String}, \hyperpage{243}
    \subitem {setup}, \hyperpage{243}
    \subitem {subscription\+Handler}, \hyperpage{244}

  \indexspace

  \item {A\+U\+T\+H\+E\+N\+T\+I\+C\+A\+T\+I\+O\+N\+\_\+\+C\+A\+R1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
  \item {A\+U\+T\+H\+E\+N\+T\+I\+C\+A\+T\+I\+O\+N\+\_\+\+C\+A\+R2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
  \item {active\+Charger}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{283}
  \item {add\+\_\+\+Measurement}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{284}
  \item {add\+Data}
    \subitem {Json\+Buffer}, \hyperpage{32}
  \item {add\+Qos\+Callback}
    \subitem {M\+Q\+TT}, \hyperpage{135}
  \item {add\+String}
    \subitem {Json\+Buffer}, \hyperpage{33}
  \item {allocate}
    \subitem {Json\+Buffer}, \hyperpage{33}
  \item {allocate\+Tokens}
    \subitem {Json\+Parser}, \hyperpage{50}
  \item {allow\+User\+\_\+callback}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{284}
  \item {append}
    \subitem {Json\+Parser\+String}, \hyperpage{71}
  \item {append\+Array\+Value}
    \subitem {Json\+Modifier}, \hyperpage{40}
  \item {append\+Utf8}
    \subitem {Json\+Parser}, \hyperpage{50}
  \item {assert\+Json\+Parser\+Buffer}
    \subitem {Json\+Test.\+cpp}, \hyperpage{265}
  \item {assert\+Json\+Writer\+Buffer}
    \subitem {Json\+Test.\+cpp}, \hyperpage{265}
  \item {available}
    \subitem {Stream}, \hyperpage{168}

  \indexspace

  \item {B\+IN}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{231}
    \subitem {test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{233}
  \item {B\+U\+F\+S\+I\+ZE}
    \subitem {Commandparser.\+h}, \hyperpage{296}
  \item {blink\+R\+F\+I\+Dled}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{284}
  \item {buf}
    \subitem {Json\+Parser\+String}, \hyperpage{72}
  \item {buf\+Len}
    \subitem {Json\+Parser\+String}, \hyperpage{72}
  \item {buff}
    \subitem {Commandparser.\+h}, \hyperpage{298}
  \item {buffer}
    \subitem {Json\+Buffer}, \hyperpage{36}
    \subitem {M\+Q\+TT}, \hyperpage{143}
    \subitem {String}, \hyperpage{219}
  \item {buffer\+Len}
    \subitem {Json\+Buffer}, \hyperpage{36}
  \item {bufpos}
    \subitem {Commandparser.\+h}, \hyperpage{298}
  \item {bytes\+Arr\+To\+Float\+Arr}
    \subitem {Commandparser.\+h}, \hyperpage{296}
  \item {bytes\+To\+Float}
    \subitem {Commandparser.\+h}, \hyperpage{297}

  \indexspace

  \item {c\+\_\+str}
    \subitem {String}, \hyperpage{182}
  \item {C\+H\+A\+R\+G\+E\+R\+O\+F\+F\+S\+ET}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
  \item {callback}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{285}
    \subitem {M\+Q\+TT}, \hyperpage{143}
  \item {capacity}
    \subitem {String}, \hyperpage{219}
  \item {change\+Buffer}
    \subitem {String}, \hyperpage{182}
  \item {char\+At}
    \subitem {String}, \hyperpage{183}
  \item {char\+To\+String}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{285}
  \item {clear}
    \subitem {Json\+Buffer}, \hyperpage{34}
    \subitem {M\+Q\+TT}, \hyperpage{135}
  \item {clear\+Write\+Error}
    \subitem {Print}, \hyperpage{149}
  \item {client}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{290}
  \item {Commandparser.\+h}
    \subitem {B\+U\+F\+S\+I\+ZE}, \hyperpage{296}
    \subitem {buff}, \hyperpage{298}
    \subitem {bufpos}, \hyperpage{298}
    \subitem {bytes\+Arr\+To\+Float\+Arr}, \hyperpage{296}
    \subitem {bytes\+To\+Float}, \hyperpage{297}
    \subitem {Current}, \hyperpage{298}
    \subitem {Current\+List}, \hyperpage{298}
    \subitem {D\+E\+B\+U\+G\+P\+O\+RT}, \hyperpage{296}
    \subitem {Energy}, \hyperpage{299}
    \subitem {Frequency}, \hyperpage{299}
    \subitem {last\+Upload}, \hyperpage{299}
    \subitem {Line\+Voltage}, \hyperpage{299}
    \subitem {number\+Of\+Zero\+Readings}, \hyperpage{299}
    \subitem {Phase\+Voltage}, \hyperpage{300}
    \subitem {Power}, \hyperpage{300}
    \subitem {R\+S\+T\+T\+I\+M\+E\+O\+UT}, \hyperpage{296}
    \subitem {read\+Serial\+Olimex}, \hyperpage{297}
    \subitem {readnext\+Line}, \hyperpage{300}
    \subitem {Send}, \hyperpage{297}
    \subitem {string\+Parse}, \hyperpage{297}
  \item {compare\+To}
    \subitem {String}, \hyperpage{183}
  \item {concat}
    \subitem {String}, \hyperpage{184--186}, \hyperpage{188, 189}
  \item {connect}
    \subitem {M\+Q\+TT}, \hyperpage{136}
  \item {context}
    \subitem {Json\+Writer}, \hyperpage{94}
  \item {context\+Index}
    \subitem {Json\+Writer}, \hyperpage{94}
  \item {copy}
    \subitem {String}, \hyperpage{189, 190}
  \item {copy\+Token\+Value}
    \subitem {Json\+Parser}, \hyperpage{50}
  \item {counter}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{290}
  \item {Current}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{290}
    \subitem {Commandparser.\+h}, \hyperpage{298}
  \item {Current\+List}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{290}
    \subitem {Commandparser.\+h}, \hyperpage{298}
  \item {current\+Str}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{290}

  \indexspace

  \item {D\+E\+B\+U\+G\+P\+O\+RT}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
    \subitem {Commandparser.\+h}, \hyperpage{296}
  \item {D\+EC}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{231}
    \subitem {test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{233}
  \item {D\+U\+P\+\_\+\+F\+L\+A\+G\+\_\+\+O\+F\+F\+\_\+\+M\+A\+SK}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{272}
  \item {D\+U\+P\+\_\+\+F\+L\+A\+G\+\_\+\+O\+N\+\_\+\+M\+A\+SK}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{272}
  \item {debug\+\_\+print}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {disconnect}
    \subitem {M\+Q\+TT}, \hyperpage{136}
  \item {docs/src/spark\+\_\+wiring\+\_\+print.\+h}
    \subitem {\+\_\+\+\_\+\+S\+P\+A\+R\+K\+\_\+\+W\+I\+R\+I\+N\+G\+\_\+\+P\+R\+I\+N\+T\+\_\+}, 
		\hyperpage{230}
    \subitem {B\+IN}, \hyperpage{231}
    \subitem {D\+EC}, \hyperpage{231}
    \subitem {H\+EX}, \hyperpage{231}
    \subitem {O\+CT}, \hyperpage{231}
  \item {docs/src/spark\+\_\+wiring\+\_\+string.\+h}
    \subitem {F}, \hyperpage{237}
    \subitem {operator$<$$<$}, \hyperpage{237}
  \item {domain}
    \subitem {M\+Q\+TT}, \hyperpage{144}
  \item {dtoa}
    \subitem {spark\+\_\+wiring\+\_\+string.\+cpp}, \hyperpage{255}

  \indexspace

  \item {E\+M\+Q\+T\+T\+\_\+\+C\+O\+N\+N\+A\+C\+K\+\_\+\+R\+E\+S\+P\+O\+N\+SE}
    \subitem {M\+Q\+TT}, \hyperpage{132}
  \item {E\+M\+Q\+T\+T\+\_\+\+Q\+OS}
    \subitem {M\+Q\+TT}, \hyperpage{132}
  \item {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
  \item {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {E\+X\+T\+R\+A\+\_\+\+D\+I\+G\+I\+T\+A\+L\+\_\+\+B\+R\+E\+A\+K\+O\+U\+T\+\_\+3}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {E\+X\+T\+RA}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{281}
  \item {end}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmntok\+\_\+t}, 
		\hyperpage{29}
  \item {ends\+With}
    \subitem {String}, \hyperpage{190}
  \item {Energy}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{291}
    \subitem {Commandparser.\+h}, \hyperpage{299}
  \item {equals}
    \subitem {String}, \hyperpage{190, 191}
  \item {equals\+Ignore\+Case}
    \subitem {String}, \hyperpage{191}

  \indexspace

  \item {F}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+string.\+h}, 
		\hyperpage{237}
  \item {F\+I\+F\+O\+\_\+\+S\+I\+ZE}
    \subitem {M\+F\+R\+C522}, \hyperpage{129}
  \item {find}
    \subitem {Stream}, \hyperpage{168}
  \item {find\+Left\+Comma}
    \subitem {Json\+Modifier}, \hyperpage{40}
  \item {find\+Right\+Comma}
    \subitem {Json\+Modifier}, \hyperpage{41}
  \item {find\+Until}
    \subitem {Stream}, \hyperpage{168}
  \item {finish}
    \subitem {Json\+Modifier}, \hyperpage{41}
  \item {finish\+Object\+Or\+Array}
    \subitem {Json\+Writer}, \hyperpage{83}
  \item {flags}
    \subitem {String}, \hyperpage{219}
  \item {float\+Places}
    \subitem {Json\+Writer}, \hyperpage{94}
  \item {flush}
    \subitem {Stream}, \hyperpage{168}
  \item {format}
    \subitem {String}, \hyperpage{192}
  \item {Frequency}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{291}
    \subitem {Commandparser.\+h}, \hyperpage{299}

  \indexspace

  \item {get\+Array\+Size}
    \subitem {Json\+Parser}, \hyperpage{50}
  \item {get\+Buffer}
    \subitem {Json\+Buffer}, \hyperpage{34}
  \item {get\+Buffer\+Len}
    \subitem {Json\+Buffer}, \hyperpage{34}
  \item {get\+Bytes}
    \subitem {String}, \hyperpage{192}
  \item {get\+Key\+Value\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{51}
  \item {get\+Key\+Value\+Token\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{51}
  \item {get\+Length}
    \subitem {Json\+Parser\+String}, \hyperpage{71}
  \item {get\+Max\+Tokens}
    \subitem {Json\+Parser}, \hyperpage{52}
  \item {get\+Measure\+\_\+callback}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{285}
  \item {get\+Offset}
    \subitem {Json\+Buffer}, \hyperpage{35}
  \item {get\+Outer\+Array}
    \subitem {Json\+Parser}, \hyperpage{52}
  \item {get\+Outer\+Key\+Value\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{52}
  \item {get\+Outer\+Object}
    \subitem {Json\+Parser}, \hyperpage{53}
  \item {get\+Outer\+Token}
    \subitem {Json\+Parser}, \hyperpage{53}
  \item {get\+Outer\+Value\+By\+Key}
    \subitem {Json\+Parser}, \hyperpage{54}
  \item {get\+Reference}
    \subitem {Json\+Parser}, \hyperpage{54}
  \item {Get\+Status\+Code\+Name}
    \subitem {M\+F\+R\+C522}, \hyperpage{109}
  \item {get\+Token\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{55}
  \item {get\+Token\+Json\+String}
    \subitem {Json\+Parser}, \hyperpage{55, 56}
  \item {get\+Token\+Value}
    \subitem {Json\+Parser}, \hyperpage{57--59}
  \item {get\+Tokens}
    \subitem {Json\+Parser}, \hyperpage{57}
  \item {get\+Tokens\+End}
    \subitem {Json\+Parser}, \hyperpage{57}
  \item {get\+User\+Id\+At\+Socket}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{285}
  \item {get\+Value\+By\+Col\+Row}
    \subitem {Json\+Parser}, \hyperpage{60}
  \item {get\+Value\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{60}
  \item {get\+Value\+By\+Key}
    \subitem {Json\+Parser}, \hyperpage{61}
  \item {get\+Value\+Token\+By\+Col\+Row}
    \subitem {Json\+Parser}, \hyperpage{62}
  \item {get\+Value\+Token\+By\+Index}
    \subitem {Json\+Parser}, \hyperpage{62}
  \item {get\+Value\+Token\+By\+Key}
    \subitem {Json\+Parser}, \hyperpage{63}
  \item {get\+Write\+Error}
    \subitem {Print}, \hyperpage{150}

  \indexspace

  \item {H\+A\+L\+\_\+\+R\+N\+G\+\_\+\+Configuration}
    \subitem {rng\+\_\+hal.\+h}, \hyperpage{251}
  \item {H\+A\+L\+\_\+\+R\+N\+G\+\_\+\+Get\+Random\+Number}
    \subitem {helpers.\+cpp}, \hyperpage{248}
    \subitem {rng\+\_\+hal.\+h}, \hyperpage{251}
  \item {H\+EX}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{231}
    \subitem {test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{233}
  \item {handled\+Charger}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{291}
  \item {helpers.\+cpp}
    \subitem {H\+A\+L\+\_\+\+R\+N\+G\+\_\+\+Get\+Random\+Number}, 
		\hyperpage{248}
    \subitem {itoa}, \hyperpage{248}
    \subitem {ltoa}, \hyperpage{248}
    \subitem {ultoa}, \hyperpage{248}
    \subitem {utoa}, \hyperpage{248}

  \indexspace

  \item {index}
    \subitem {Json\+Reference}, \hyperpage{75}
  \item {index\+Of}
    \subitem {String}, \hyperpage{193, 194}
  \item {init}
    \subitem {Json\+Writer}, \hyperpage{84}
    \subitem {String}, \hyperpage{195}
  \item {init\+R\+F\+ID}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{286}
  \item {initialize}
    \subitem {M\+Q\+TT}, \hyperpage{137}
  \item {insert\+Array}
    \subitem {Json\+Writer}, \hyperpage{84}
  \item {insert\+Array\+Value}
    \subitem {Json\+Writer}, \hyperpage{84}
  \item {insert\+Char}
    \subitem {Json\+Writer}, \hyperpage{85}
  \item {insert\+Check\+Separator}
    \subitem {Json\+Writer}, \hyperpage{85}
  \item {insert\+Key\+Array}
    \subitem {Json\+Writer}, \hyperpage{85, 86}
  \item {insert\+Key\+Object}
    \subitem {Json\+Writer}, \hyperpage{86}
  \item {insert\+Key\+Value}
    \subitem {Json\+Writer}, \hyperpage{87}
  \item {insert\+Key\+Vector}
    \subitem {Json\+Writer}, \hyperpage{87}
  \item {insert\+Or\+Update\+Key\+Value}
    \subitem {Json\+Modifier}, \hyperpage{41}
  \item {insert\+String}
    \subitem {Json\+Writer}, \hyperpage{88}
  \item {insert\+Value}
    \subitem {Json\+Writer}, \hyperpage{88--91}
  \item {insert\+Vector}
    \subitem {Json\+Writer}, \hyperpage{91}
  \item {insertsprintf}
    \subitem {Json\+Writer}, \hyperpage{87}
  \item {insertvsprintf}
    \subitem {Json\+Writer}, \hyperpage{91}
  \item {invalidate}
    \subitem {String}, \hyperpage{195}
  \item {ip}
    \subitem {M\+Q\+TT}, \hyperpage{144}
  \item {is\+Connected}
    \subitem {M\+Q\+TT}, \hyperpage{137}
  \item {is\+First}
    \subitem {Json\+Writer\+Context}, \hyperpage{99}
  \item {is\+Truncated}
    \subitem {Json\+Writer}, \hyperpage{92}
  \item {itoa}
    \subitem {helpers.\+cpp}, \hyperpage{248}
    \subitem {string\+\_\+convert.\+h}, \hyperpage{261}

  \indexspace

  \item {jp}
    \subitem {Json\+Modifier}, \hyperpage{44}
  \item {jsmn\+\_\+alloc\+\_\+token}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{24}
  \item {jsmn\+\_\+fill\+\_\+token}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{24}
  \item {jsmn\+\_\+init}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{25}
  \item {jsmn\+\_\+parse}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{25}
  \item {jsmn\+\_\+parse\+\_\+primitive}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{25}
  \item {jsmn\+\_\+parse\+\_\+string}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{26}
  \item {jsmnerr}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{23}
  \item {jsmntype\+\_\+t}
    \subitem {Json\+Parser\+Generator\+RK}, \hyperpage{24}
  \item {Json\+Buffer}, \hyperpage{30}
    \subitem {$\sim$\+Json\+Buffer}, \hyperpage{32}
    \subitem {add\+Data}, \hyperpage{32}
    \subitem {add\+String}, \hyperpage{33}
    \subitem {allocate}, \hyperpage{33}
    \subitem {buffer}, \hyperpage{36}
    \subitem {buffer\+Len}, \hyperpage{36}
    \subitem {clear}, \hyperpage{34}
    \subitem {get\+Buffer}, \hyperpage{34}
    \subitem {get\+Buffer\+Len}, \hyperpage{34}
    \subitem {get\+Offset}, \hyperpage{35}
    \subitem {Json\+Buffer}, \hyperpage{31, 32}
    \subitem {null\+Terminate}, \hyperpage{35}
    \subitem {offset}, \hyperpage{37}
    \subitem {set\+Buffer}, \hyperpage{35}
    \subitem {set\+Offset}, \hyperpage{36}
    \subitem {static\+Buffers}, \hyperpage{37}
  \item {Json\+Modifier}, \hyperpage{38}
    \subitem {$\sim$\+Json\+Modifier}, \hyperpage{40}
    \subitem {append\+Array\+Value}, \hyperpage{40}
    \subitem {find\+Left\+Comma}, \hyperpage{40}
    \subitem {find\+Right\+Comma}, \hyperpage{41}
    \subitem {finish}, \hyperpage{41}
    \subitem {insert\+Or\+Update\+Key\+Value}, \hyperpage{41}
    \subitem {jp}, \hyperpage{44}
    \subitem {Json\+Modifier}, \hyperpage{40}
    \subitem {Json\+Parser}, \hyperpage{64}
    \subitem {orig\+After}, \hyperpage{44}
    \subitem {remove\+Array\+Index}, \hyperpage{42}
    \subitem {remove\+Key\+Value}, \hyperpage{42}
    \subitem {save\+Loc}, \hyperpage{45}
    \subitem {start}, \hyperpage{45}
    \subitem {start\+Append}, \hyperpage{43}
    \subitem {start\+Modify}, \hyperpage{43}
    \subitem {token\+With\+Quotes}, \hyperpage{44}
  \item {Json\+Parser}, \hyperpage{46}
    \subitem {$\sim$\+Json\+Parser}, \hyperpage{49}
    \subitem {allocate\+Tokens}, \hyperpage{50}
    \subitem {append\+Utf8}, \hyperpage{50}
    \subitem {copy\+Token\+Value}, \hyperpage{50}
    \subitem {get\+Array\+Size}, \hyperpage{50}
    \subitem {get\+Key\+Value\+By\+Index}, \hyperpage{51}
    \subitem {get\+Key\+Value\+Token\+By\+Index}, \hyperpage{51}
    \subitem {get\+Max\+Tokens}, \hyperpage{52}
    \subitem {get\+Outer\+Array}, \hyperpage{52}
    \subitem {get\+Outer\+Key\+Value\+By\+Index}, \hyperpage{52}
    \subitem {get\+Outer\+Object}, \hyperpage{53}
    \subitem {get\+Outer\+Token}, \hyperpage{53}
    \subitem {get\+Outer\+Value\+By\+Key}, \hyperpage{54}
    \subitem {get\+Reference}, \hyperpage{54}
    \subitem {get\+Token\+By\+Index}, \hyperpage{55}
    \subitem {get\+Token\+Json\+String}, \hyperpage{55, 56}
    \subitem {get\+Token\+Value}, \hyperpage{57--59}
    \subitem {get\+Tokens}, \hyperpage{57}
    \subitem {get\+Tokens\+End}, \hyperpage{57}
    \subitem {get\+Value\+By\+Col\+Row}, \hyperpage{60}
    \subitem {get\+Value\+By\+Index}, \hyperpage{60}
    \subitem {get\+Value\+By\+Key}, \hyperpage{61}
    \subitem {get\+Value\+Token\+By\+Col\+Row}, \hyperpage{62}
    \subitem {get\+Value\+Token\+By\+Index}, \hyperpage{62}
    \subitem {get\+Value\+Token\+By\+Key}, \hyperpage{63}
    \subitem {Json\+Modifier}, \hyperpage{64}
    \subitem {Json\+Parser}, \hyperpage{49}
    \subitem {max\+Tokens}, \hyperpage{65}
    \subitem {parse}, \hyperpage{63}
    \subitem {parser}, \hyperpage{65}
    \subitem {skip\+Object}, \hyperpage{64}
    \subitem {tokens}, \hyperpage{65}
    \subitem {tokens\+End}, \hyperpage{65}
  \item {json\+Parser}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{244}
  \item {Json\+Parser\+Generator\+R\+K\+::jsmn\+\_\+parser}, 
		\hyperpage{27}
    \subitem {pos}, \hyperpage{27}
    \subitem {toknext}, \hyperpage{28}
    \subitem {toksuper}, \hyperpage{28}
  \item {Json\+Parser\+Generator\+R\+K\+::jsmntok\+\_\+t}, 
		\hyperpage{28}
    \subitem {end}, \hyperpage{29}
    \subitem {size}, \hyperpage{29}
    \subitem {start}, \hyperpage{29}
    \subitem {type}, \hyperpage{30}
  \item {Json\+Parser\+Generator\+RK}, \hyperpage{23}
    \subitem {jsmn\+\_\+alloc\+\_\+token}, \hyperpage{24}
    \subitem {jsmn\+\_\+fill\+\_\+token}, \hyperpage{24}
    \subitem {jsmn\+\_\+init}, \hyperpage{25}
    \subitem {jsmn\+\_\+parse}, \hyperpage{25}
    \subitem {jsmn\+\_\+parse\+\_\+primitive}, \hyperpage{25}
    \subitem {jsmn\+\_\+parse\+\_\+string}, \hyperpage{26}
    \subitem {jsmnerr}, \hyperpage{23}
    \subitem {jsmntype\+\_\+t}, \hyperpage{24}
  \item {Json\+Parser\+Static}
    \subitem {Json\+Parser\+Static}, \hyperpage{68}
    \subitem {static\+Buffer}, \hyperpage{68}
    \subitem {static\+Tokens}, \hyperpage{68}
  \item {Json\+Parser\+Static$<$ B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+Z\+E, M\+A\+X\+\_\+\+T\+O\+K\+E\+N\+S $>$}, 
		\hyperpage{66}
  \item {Json\+Parser\+String}, \hyperpage{69}
    \subitem {append}, \hyperpage{71}
    \subitem {buf}, \hyperpage{72}
    \subitem {buf\+Len}, \hyperpage{72}
    \subitem {get\+Length}, \hyperpage{71}
    \subitem {Json\+Parser\+String}, \hyperpage{70}
    \subitem {length}, \hyperpage{72}
    \subitem {str}, \hyperpage{73}
  \item {Json\+Reference}, \hyperpage{73}
    \subitem {$\sim$\+Json\+Reference}, \hyperpage{75}
    \subitem {index}, \hyperpage{75}
    \subitem {Json\+Reference}, \hyperpage{74, 75}
    \subitem {key}, \hyperpage{76}
    \subitem {parser}, \hyperpage{79}
    \subitem {size}, \hyperpage{76}
    \subitem {token}, \hyperpage{79}
    \subitem {value}, \hyperpage{76}
    \subitem {value\+Bool}, \hyperpage{77}
    \subitem {value\+Double}, \hyperpage{77}
    \subitem {value\+Float}, \hyperpage{78}
    \subitem {value\+Int}, \hyperpage{78}
    \subitem {value\+String}, \hyperpage{78}
    \subitem {value\+Unsigned\+Long}, \hyperpage{79}
  \item {Json\+Test.\+cpp}
    \subitem {\+\_\+assert\+Json\+Parser\+Buffer}, \hyperpage{266}
    \subitem {\+\_\+assert\+Json\+Writer\+Buffer}, \hyperpage{266}
    \subitem {assert\+Json\+Parser\+Buffer}, \hyperpage{265}
    \subitem {assert\+Json\+Writer\+Buffer}, \hyperpage{265}
    \subitem {main}, \hyperpage{266}
    \subitem {print\+Indent}, \hyperpage{267}
    \subitem {print\+Json}, \hyperpage{267}
    \subitem {print\+Json\+Inner}, \hyperpage{267}
    \subitem {print\+String}, \hyperpage{268}
    \subitem {print\+Token}, \hyperpage{268}
    \subitem {print\+Tokens}, \hyperpage{268}
    \subitem {read\+Test\+Data}, \hyperpage{268}
  \item {Json\+Writer}, \hyperpage{80}
    \subitem {$\sim$\+Json\+Writer}, \hyperpage{83}
    \subitem {context}, \hyperpage{94}
    \subitem {context\+Index}, \hyperpage{94}
    \subitem {finish\+Object\+Or\+Array}, \hyperpage{83}
    \subitem {float\+Places}, \hyperpage{94}
    \subitem {init}, \hyperpage{84}
    \subitem {insert\+Array}, \hyperpage{84}
    \subitem {insert\+Array\+Value}, \hyperpage{84}
    \subitem {insert\+Char}, \hyperpage{85}
    \subitem {insert\+Check\+Separator}, \hyperpage{85}
    \subitem {insert\+Key\+Array}, \hyperpage{85, 86}
    \subitem {insert\+Key\+Object}, \hyperpage{86}
    \subitem {insert\+Key\+Value}, \hyperpage{87}
    \subitem {insert\+Key\+Vector}, \hyperpage{87}
    \subitem {insert\+String}, \hyperpage{88}
    \subitem {insert\+Value}, \hyperpage{88--91}
    \subitem {insert\+Vector}, \hyperpage{91}
    \subitem {insertsprintf}, \hyperpage{87}
    \subitem {insertvsprintf}, \hyperpage{91}
    \subitem {is\+Truncated}, \hyperpage{92}
    \subitem {Json\+Writer}, \hyperpage{82, 83}
    \subitem {M\+A\+X\+\_\+\+N\+E\+S\+T\+E\+D\+\_\+\+C\+O\+N\+T\+E\+XT}, 
		\hyperpage{94}
    \subitem {set\+Float\+Places}, \hyperpage{92}
    \subitem {set\+Is\+First}, \hyperpage{92}
    \subitem {start\+Array}, \hyperpage{93}
    \subitem {start\+Object}, \hyperpage{93}
    \subitem {start\+Object\+Or\+Array}, \hyperpage{93}
    \subitem {truncated}, \hyperpage{94}
  \item {Json\+Writer\+Auto\+Array}, \hyperpage{95}
    \subitem {$\sim$\+Json\+Writer\+Auto\+Array}, \hyperpage{96}
    \subitem {Json\+Writer\+Auto\+Array}, \hyperpage{96}
    \subitem {jw}, \hyperpage{96}
  \item {Json\+Writer\+Auto\+Object}, \hyperpage{97}
    \subitem {$\sim$\+Json\+Writer\+Auto\+Object}, \hyperpage{98}
    \subitem {Json\+Writer\+Auto\+Object}, \hyperpage{98}
    \subitem {jw}, \hyperpage{99}
  \item {Json\+Writer\+Context}, \hyperpage{99}
    \subitem {is\+First}, \hyperpage{99}
    \subitem {terminator}, \hyperpage{100}
  \item {Json\+Writer\+Static}
    \subitem {Json\+Writer\+Static}, \hyperpage{102}
    \subitem {static\+Buffer}, \hyperpage{102}
  \item {Json\+Writer\+Static$<$ B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+Z\+E $>$}, 
		\hyperpage{100}
  \item {jw}
    \subitem {Json\+Writer\+Auto\+Array}, \hyperpage{96}
    \subitem {Json\+Writer\+Auto\+Object}, \hyperpage{99}

  \indexspace

  \item {keepalive}
    \subitem {M\+Q\+TT}, \hyperpage{144}
  \item {key}
    \subitem {Json\+Reference}, \hyperpage{76}
  \item {key\+Byte}
    \subitem {M\+F\+R\+C522\+::\+M\+I\+F\+A\+R\+E\+\_\+\+Key}, 
		\hyperpage{129}

  \indexspace

  \item {L\+O\+G\+G\+I\+NG}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{272}
  \item {last\+In\+Activity}
    \subitem {M\+Q\+TT}, \hyperpage{144}
  \item {last\+Index\+Of}
    \subitem {String}, \hyperpage{195--197}
  \item {last\+Out\+Activity}
    \subitem {M\+Q\+TT}, \hyperpage{144}
  \item {last\+Run}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{239}
    \subitem {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{241}
  \item {last\+Upload}
    \subitem {Commandparser.\+h}, \hyperpage{299}
  \item {Latest\+Start\+Time}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{291}
  \item {latest\+U\+I\+D1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{291}
  \item {latest\+U\+I\+D2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{292}
  \item {len}
    \subitem {String}, \hyperpage{220}
  \item {length}
    \subitem {Json\+Parser\+String}, \hyperpage{72}
    \subitem {String}, \hyperpage{197}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/\+R\+E\+A\+D\+M\+E.\+md}, 
		\hyperpage{244}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{229}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/docs/src/spark\+\_\+wiring\+\_\+printable.\+h}, 
		\hyperpage{234}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/docs/src/spark\+\_\+wiring\+\_\+string.\+h}, 
		\hyperpage{236}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/examples/1-\/parser/1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{238}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/examples/2-\/generator/2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{240}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/examples/3-\/subscription/3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{242}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/src/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{245}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/src/\+Json\+Parser\+Generator\+R\+K.\+h}, 
		\hyperpage{245}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/\+Json\+Test.\+cpp}, 
		\hyperpage{265}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/\+Particle.\+h}, 
		\hyperpage{249}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/helpers.\+cpp}, 
		\hyperpage{247}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/rng\+\_\+hal.\+h}, 
		\hyperpage{250}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+print.\+cpp}, 
		\hyperpage{251}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{232}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+printable.\+h}, 
		\hyperpage{235}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+stream.\+h}, 
		\hyperpage{253}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+string.\+cpp}, 
		\hyperpage{254}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/spark\+\_\+wiring\+\_\+string.\+h}, 
		\hyperpage{237}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/string\+\_\+convert.\+h}, 
		\hyperpage{261}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/system\+\_\+tick\+\_\+hal.\+h}, 
		\hyperpage{262}
  \item {lib/\+Json\+Parser\+Generator\+R\+K/test/gcclib/test1.\+cpp}, 
		\hyperpage{264}
  \item {lib/\+M\+F\+R\+C522/\+R\+E\+A\+D\+M\+E.\+md}, \hyperpage{244}
  \item {lib/\+M\+F\+R\+C522/src/\+M\+F\+R\+C522.\+cpp}, 
		\hyperpage{269}
  \item {lib/\+M\+F\+R\+C522/src/\+M\+F\+R\+C522.\+h}, \hyperpage{270}
  \item {lib/\+M\+F\+R\+C522/src/\+M\+F\+R\+C522/\+M\+F\+R\+C522.\+h}, 
		\hyperpage{269}
  \item {lib/\+M\+Q\+T\+T/\+R\+E\+A\+D\+M\+E.\+md}, \hyperpage{244}
  \item {lib/\+M\+Q\+T\+T/src/\+M\+Q\+T\+T.\+cpp}, \hyperpage{272}
  \item {lib/\+M\+Q\+T\+T/src/\+M\+Q\+T\+T.\+h}, \hyperpage{274}
  \item {lib/\+M\+Q\+T\+T/src/\+M\+Q\+T\+T/\+M\+Q\+T\+T.\+h}, 
		\hyperpage{273}
  \item {Line\+Voltage}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{292}
    \subitem {Commandparser.\+h}, \hyperpage{299}
  \item {loop}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{238}
    \subitem {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{241}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{286}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{242}
    \subitem {M\+Q\+TT}, \hyperpage{137}
  \item {ltoa}
    \subitem {helpers.\+cpp}, \hyperpage{248}
    \subitem {string\+\_\+convert.\+h}, \hyperpage{261}

  \indexspace

  \item {M\+A\+X\+\_\+\+N\+E\+S\+T\+E\+D\+\_\+\+C\+O\+N\+T\+E\+XT}
    \subitem {Json\+Writer}, \hyperpage{94}
  \item {M\+F\+R\+C522}, \hyperpage{102}
    \subitem {\+\_\+chip\+Select\+Pin}, \hyperpage{128}
    \subitem {\+\_\+reset\+Power\+Down\+Pin}, \hyperpage{128}
    \subitem {F\+I\+F\+O\+\_\+\+S\+I\+ZE}, \hyperpage{129}
    \subitem {Get\+Status\+Code\+Name}, \hyperpage{109}
    \subitem {M\+F\+R\+C522}, \hyperpage{109}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Decrement}, \hyperpage{110}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Get\+Value}, \hyperpage{110}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Increment}, \hyperpage{111}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Misc}, \hyperpage{105}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Open\+Uid\+Backdoor}, 
		\hyperpage{111}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Read}, \hyperpage{111}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Restore}, \hyperpage{112}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Access\+Bits}, 
		\hyperpage{113}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Uid}, \hyperpage{113}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Value}, \hyperpage{113}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Transfer}, \hyperpage{114}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Two\+Step\+Helper}, 
		\hyperpage{114}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Ultralight\+\_\+\+Write}, 
		\hyperpage{115}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Unbrick\+Uid\+Sector}, 
		\hyperpage{115}
    \subitem {M\+I\+F\+A\+R\+E\+\_\+\+Write}, \hyperpage{115}
    \subitem {P\+C\+D\+\_\+\+Antenna\+Off}, \hyperpage{116}
    \subitem {P\+C\+D\+\_\+\+Antenna\+On}, \hyperpage{116}
    \subitem {P\+C\+D\+\_\+\+Authenticate}, \hyperpage{116}
    \subitem {P\+C\+D\+\_\+\+Calculate\+C\+RC}, \hyperpage{117}
    \subitem {P\+C\+D\+\_\+\+Clear\+Register\+Bit\+Mask}, 
		\hyperpage{118}
    \subitem {P\+C\+D\+\_\+\+Command}, \hyperpage{105}
    \subitem {P\+C\+D\+\_\+\+Communicate\+With\+P\+I\+CC}, 
		\hyperpage{118}
    \subitem {P\+C\+D\+\_\+\+Get\+Antenna\+Gain}, \hyperpage{119}
    \subitem {P\+C\+D\+\_\+\+Init}, \hyperpage{119}
    \subitem {P\+C\+D\+\_\+\+M\+I\+F\+A\+R\+E\+\_\+\+Transceive}, 
		\hyperpage{119}
    \subitem {P\+C\+D\+\_\+\+Read\+Register}, \hyperpage{120}
    \subitem {P\+C\+D\+\_\+\+Register}, \hyperpage{106}
    \subitem {P\+C\+D\+\_\+\+Reset}, \hyperpage{120}
    \subitem {P\+C\+D\+\_\+\+Rx\+Gain}, \hyperpage{107}
    \subitem {P\+C\+D\+\_\+\+Set\+Antenna\+Gain}, \hyperpage{121}
    \subitem {P\+C\+D\+\_\+\+Set\+Register\+Bit\+Mask}, \hyperpage{121}
    \subitem {P\+C\+D\+\_\+\+Stop\+Crypto1}, \hyperpage{121}
    \subitem {P\+C\+D\+\_\+\+Transceive\+Data}, \hyperpage{121}
    \subitem {P\+C\+D\+\_\+\+Write\+Register}, \hyperpage{122}
    \subitem {P\+I\+C\+C\+\_\+\+Command}, \hyperpage{108}
    \subitem {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Classic\+Sector\+To\+Serial}, 
		\hyperpage{123}
    \subitem {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Classic\+To\+Serial}, 
		\hyperpage{123}
    \subitem {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Ultralight\+To\+Serial}, 
		\hyperpage{124}
    \subitem {P\+I\+C\+C\+\_\+\+Dump\+To\+Serial}, \hyperpage{124}
    \subitem {P\+I\+C\+C\+\_\+\+Get\+Type}, \hyperpage{124}
    \subitem {P\+I\+C\+C\+\_\+\+Get\+Type\+Name}, \hyperpage{125}
    \subitem {P\+I\+C\+C\+\_\+\+HaltA}, \hyperpage{125}
    \subitem {P\+I\+C\+C\+\_\+\+Is\+New\+Card\+Present}, 
		\hyperpage{125}
    \subitem {P\+I\+C\+C\+\_\+\+R\+E\+Q\+A\+\_\+or\+\_\+\+W\+U\+PA}, 
		\hyperpage{126}
    \subitem {P\+I\+C\+C\+\_\+\+Read\+Card\+Serial}, \hyperpage{125}
    \subitem {P\+I\+C\+C\+\_\+\+RequestA}, \hyperpage{126}
    \subitem {P\+I\+C\+C\+\_\+\+Select}, \hyperpage{127}
    \subitem {P\+I\+C\+C\+\_\+\+Type}, \hyperpage{108}
    \subitem {P\+I\+C\+C\+\_\+\+WakeupA}, \hyperpage{127}
    \subitem {set\+Bit\+Mask}, \hyperpage{128}
    \subitem {set\+S\+P\+I\+Config}, \hyperpage{128}
    \subitem {Status\+Code}, \hyperpage{109}
    \subitem {uid}, \hyperpage{129}
  \item {M\+F\+R\+C522.\+h}
    \subitem {word}, \hyperpage{270}
  \item {M\+F\+R\+C522\+::\+M\+I\+F\+A\+R\+E\+\_\+\+Key}, 
		\hyperpage{129}
    \subitem {key\+Byte}, \hyperpage{129}
  \item {M\+F\+R\+C522\+::\+Uid}, \hyperpage{227}
    \subitem {sak}, \hyperpage{228}
    \subitem {size}, \hyperpage{228}
    \subitem {uid\+Byte}, \hyperpage{228}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Decrement}
    \subitem {M\+F\+R\+C522}, \hyperpage{110}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Get\+Value}
    \subitem {M\+F\+R\+C522}, \hyperpage{110}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Increment}
    \subitem {M\+F\+R\+C522}, \hyperpage{111}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Misc}
    \subitem {M\+F\+R\+C522}, \hyperpage{105}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Open\+Uid\+Backdoor}
    \subitem {M\+F\+R\+C522}, \hyperpage{111}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Read}
    \subitem {M\+F\+R\+C522}, \hyperpage{111}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Restore}
    \subitem {M\+F\+R\+C522}, \hyperpage{112}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Access\+Bits}
    \subitem {M\+F\+R\+C522}, \hyperpage{113}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Uid}
    \subitem {M\+F\+R\+C522}, \hyperpage{113}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Set\+Value}
    \subitem {M\+F\+R\+C522}, \hyperpage{113}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Transfer}
    \subitem {M\+F\+R\+C522}, \hyperpage{114}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Two\+Step\+Helper}
    \subitem {M\+F\+R\+C522}, \hyperpage{114}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Ultralight\+\_\+\+Write}
    \subitem {M\+F\+R\+C522}, \hyperpage{115}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Unbrick\+Uid\+Sector}
    \subitem {M\+F\+R\+C522}, \hyperpage{115}
  \item {M\+I\+F\+A\+R\+E\+\_\+\+Write}
    \subitem {M\+F\+R\+C522}, \hyperpage{115}
  \item {M\+Q\+T\+T.\+cpp}
    \subitem {D\+U\+P\+\_\+\+F\+L\+A\+G\+\_\+\+O\+F\+F\+\_\+\+M\+A\+SK}, 
		\hyperpage{272}
    \subitem {D\+U\+P\+\_\+\+F\+L\+A\+G\+\_\+\+O\+N\+\_\+\+M\+A\+SK}, 
		\hyperpage{272}
    \subitem {L\+O\+G\+G\+I\+NG}, \hyperpage{272}
    \subitem {M\+Q\+T\+T\+Q\+O\+S0\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}, 
		\hyperpage{273}
    \subitem {M\+Q\+T\+T\+Q\+O\+S1\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}, 
		\hyperpage{273}
    \subitem {M\+Q\+T\+T\+Q\+O\+S2\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}, 
		\hyperpage{273}
  \item {M\+Q\+T\+T.\+h}
    \subitem {debug\+\_\+print}, \hyperpage{275}
    \subitem {M\+Q\+T\+T\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+K\+E\+E\+P\+A\+L\+I\+VE}, 
		\hyperpage{275}
    \subitem {M\+Q\+T\+T\+\_\+\+M\+A\+X\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}, 
		\hyperpage{275}
    \subitem {M\+Q\+T\+T\+C\+O\+N\+N\+A\+CK}, \hyperpage{275}
    \subitem {M\+Q\+T\+T\+C\+O\+N\+N\+E\+CT}, \hyperpage{275}
    \subitem {M\+Q\+T\+T\+D\+I\+S\+C\+O\+N\+N\+E\+CT}, \hyperpage{275}
    \subitem {M\+Q\+T\+T\+P\+I\+N\+G\+R\+E\+SP}, \hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+I\+N\+G\+R\+EQ}, \hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+R\+O\+T\+O\+C\+O\+L\+V\+E\+R\+S\+I\+ON}, 
		\hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+U\+B\+A\+CK}, \hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+U\+B\+C\+O\+MP}, \hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+U\+B\+L\+I\+SH}, \hyperpage{276}
    \subitem {M\+Q\+T\+T\+P\+U\+B\+R\+EC}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+P\+U\+B\+R\+EL}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+Reserved}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+S\+U\+B\+A\+CK}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+S\+U\+B\+S\+C\+R\+I\+BE}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+U\+N\+S\+U\+B\+A\+CK}, \hyperpage{277}
    \subitem {M\+Q\+T\+T\+U\+N\+S\+U\+B\+S\+C\+R\+I\+BE}, 
		\hyperpage{278}
  \item {M\+Q\+T\+T\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+K\+E\+E\+P\+A\+L\+I\+VE}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {M\+Q\+T\+T\+\_\+\+M\+A\+X\+\_\+\+P\+A\+C\+K\+E\+T\+\_\+\+S\+I\+ZE}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {M\+Q\+T\+T\+\_\+\+V\+E\+R\+S\+I\+ON}
    \subitem {M\+Q\+TT}, \hyperpage{133}
  \item {M\+Q\+T\+T\+C\+O\+N\+N\+A\+CK}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {M\+Q\+T\+T\+C\+O\+N\+N\+E\+CT}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {M\+Q\+T\+T\+D\+I\+S\+C\+O\+N\+N\+E\+CT}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{275}
  \item {M\+Q\+T\+T\+P\+I\+N\+G\+R\+E\+SP}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+I\+N\+G\+R\+EQ}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+R\+O\+T\+O\+C\+O\+L\+V\+E\+R\+S\+I\+ON}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+U\+B\+A\+CK}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+U\+B\+C\+O\+MP}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+U\+B\+L\+I\+SH}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{276}
  \item {M\+Q\+T\+T\+P\+U\+B\+R\+EC}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+P\+U\+B\+R\+EL}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+Q\+O\+S0\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{273}
  \item {M\+Q\+T\+T\+Q\+O\+S1\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{273}
  \item {M\+Q\+T\+T\+Q\+O\+S2\+\_\+\+H\+E\+A\+D\+E\+R\+\_\+\+M\+A\+SK}
    \subitem {M\+Q\+T\+T.\+cpp}, \hyperpage{273}
  \item {M\+Q\+T\+T\+Reserved}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+S\+U\+B\+A\+CK}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+S\+U\+B\+S\+C\+R\+I\+BE}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+U\+N\+S\+U\+B\+A\+CK}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{277}
  \item {M\+Q\+T\+T\+U\+N\+S\+U\+B\+S\+C\+R\+I\+BE}
    \subitem {M\+Q\+T\+T.\+h}, \hyperpage{278}
  \item {M\+Q\+TT}, \hyperpage{130}
    \subitem {\+\_\+client}, \hyperpage{143}
    \subitem {$\sim$\+M\+Q\+TT}, \hyperpage{135}
    \subitem {add\+Qos\+Callback}, \hyperpage{135}
    \subitem {buffer}, \hyperpage{143}
    \subitem {callback}, \hyperpage{143}
    \subitem {clear}, \hyperpage{135}
    \subitem {connect}, \hyperpage{136}
    \subitem {disconnect}, \hyperpage{136}
    \subitem {domain}, \hyperpage{144}
    \subitem {E\+M\+Q\+T\+T\+\_\+\+C\+O\+N\+N\+A\+C\+K\+\_\+\+R\+E\+S\+P\+O\+N\+SE}, 
		\hyperpage{132}
    \subitem {E\+M\+Q\+T\+T\+\_\+\+Q\+OS}, \hyperpage{132}
    \subitem {initialize}, \hyperpage{137}
    \subitem {ip}, \hyperpage{144}
    \subitem {is\+Connected}, \hyperpage{137}
    \subitem {keepalive}, \hyperpage{144}
    \subitem {last\+In\+Activity}, \hyperpage{144}
    \subitem {last\+Out\+Activity}, \hyperpage{144}
    \subitem {loop}, \hyperpage{137}
    \subitem {M\+Q\+T\+T\+\_\+\+V\+E\+R\+S\+I\+ON}, \hyperpage{133}
    \subitem {M\+Q\+TT}, \hyperpage{133--135}
    \subitem {maxpacketsize}, \hyperpage{145}
    \subitem {next\+Msg\+Id}, \hyperpage{145}
    \subitem {ping\+Outstanding}, \hyperpage{145}
    \subitem {port}, \hyperpage{145}
    \subitem {publish}, \hyperpage{137--140}
    \subitem {publish\+Complete}, \hyperpage{140}
    \subitem {publish\+Release}, \hyperpage{140}
    \subitem {qoscallback}, \hyperpage{145}
    \subitem {read\+Byte}, \hyperpage{141}
    \subitem {read\+Packet}, \hyperpage{141}
    \subitem {set\+Broker}, \hyperpage{141}
    \subitem {subscribe}, \hyperpage{142}
    \subitem {unsubscribe}, \hyperpage{142}
    \subitem {write}, \hyperpage{142}
    \subitem {write\+String}, \hyperpage{143}
  \item {main}
    \subitem {Json\+Test.\+cpp}, \hyperpage{266}
    \subitem {test1.\+cpp}, \hyperpage{264}
  \item {max\+Current\+C1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{286}
  \item {max\+Current\+C1\+\_\+test}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{286}
  \item {max\+Current\+C2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{287}
  \item {max\+Current\+C2\+\_\+test}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{287}
  \item {max\+Tokens}
    \subitem {Json\+Parser}, \hyperpage{65}
  \item {maxpacketsize}
    \subitem {M\+Q\+TT}, \hyperpage{145}
  \item {mfrc522\+\_\+\+Charger1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{292}
  \item {mfrc522\+\_\+\+Charger2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{292}

  \indexspace

  \item {next\+Msg\+Id}
    \subitem {M\+Q\+TT}, \hyperpage{145}
  \item {next\+Time}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{292}
  \item {null\+Terminate}
    \subitem {Json\+Buffer}, \hyperpage{35}
  \item {number\+Of\+Zero\+Readings}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{293}
    \subitem {Commandparser.\+h}, \hyperpage{299}

  \indexspace

  \item {O\+CT}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{231}
    \subitem {test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}, 
		\hyperpage{233}
  \item {offset}
    \subitem {Json\+Buffer}, \hyperpage{37}
  \item {operator const char $\ast$}
    \subitem {String}, \hyperpage{198}
  \item {operator String\+If\+Helper\+Type}
    \subitem {String}, \hyperpage{198}
  \item {operator!=}
    \subitem {String}, \hyperpage{198, 199}
  \item {operator$<$}
    \subitem {String}, \hyperpage{203}
  \item {operator$<$$<$}
    \subitem {docs/src/spark\+\_\+wiring\+\_\+string.\+h}, 
		\hyperpage{237}
    \subitem {spark\+\_\+wiring\+\_\+string.\+cpp}, \hyperpage{260}
  \item {operator$<$=}
    \subitem {String}, \hyperpage{203}
  \item {operator$>$}
    \subitem {String}, \hyperpage{206}
  \item {operator$>$=}
    \subitem {String}, \hyperpage{206}
  \item {operator+}
    \subitem {spark\+\_\+wiring\+\_\+string.\+cpp}, 
		\hyperpage{256--260}
    \subitem {String}, \hyperpage{214--218}
  \item {operator+=}
    \subitem {String}, \hyperpage{199--202}
  \item {operator=}
    \subitem {String}, \hyperpage{204}
  \item {operator==}
    \subitem {String}, \hyperpage{205}
  \item {operator[]}
    \subitem {String}, \hyperpage{206, 207}
  \item {orig\+After}
    \subitem {Json\+Modifier}, \hyperpage{44}

  \indexspace

  \item {P\+C\+D\+\_\+\+Antenna\+Off}
    \subitem {M\+F\+R\+C522}, \hyperpage{116}
  \item {P\+C\+D\+\_\+\+Antenna\+On}
    \subitem {M\+F\+R\+C522}, \hyperpage{116}
  \item {P\+C\+D\+\_\+\+Authenticate}
    \subitem {M\+F\+R\+C522}, \hyperpage{116}
  \item {P\+C\+D\+\_\+\+Calculate\+C\+RC}
    \subitem {M\+F\+R\+C522}, \hyperpage{117}
  \item {P\+C\+D\+\_\+\+Clear\+Register\+Bit\+Mask}
    \subitem {M\+F\+R\+C522}, \hyperpage{118}
  \item {P\+C\+D\+\_\+\+Command}
    \subitem {M\+F\+R\+C522}, \hyperpage{105}
  \item {P\+C\+D\+\_\+\+Communicate\+With\+P\+I\+CC}
    \subitem {M\+F\+R\+C522}, \hyperpage{118}
  \item {P\+C\+D\+\_\+\+Get\+Antenna\+Gain}
    \subitem {M\+F\+R\+C522}, \hyperpage{119}
  \item {P\+C\+D\+\_\+\+Init}
    \subitem {M\+F\+R\+C522}, \hyperpage{119}
  \item {P\+C\+D\+\_\+\+M\+I\+F\+A\+R\+E\+\_\+\+Transceive}
    \subitem {M\+F\+R\+C522}, \hyperpage{119}
  \item {P\+C\+D\+\_\+\+Read\+Register}
    \subitem {M\+F\+R\+C522}, \hyperpage{120}
  \item {P\+C\+D\+\_\+\+Register}
    \subitem {M\+F\+R\+C522}, \hyperpage{106}
  \item {P\+C\+D\+\_\+\+Reset}
    \subitem {M\+F\+R\+C522}, \hyperpage{120}
  \item {P\+C\+D\+\_\+\+Rx\+Gain}
    \subitem {M\+F\+R\+C522}, \hyperpage{107}
  \item {P\+C\+D\+\_\+\+Set\+Antenna\+Gain}
    \subitem {M\+F\+R\+C522}, \hyperpage{121}
  \item {P\+C\+D\+\_\+\+Set\+Register\+Bit\+Mask}
    \subitem {M\+F\+R\+C522}, \hyperpage{121}
  \item {P\+C\+D\+\_\+\+Stop\+Crypto1}
    \subitem {M\+F\+R\+C522}, \hyperpage{121}
  \item {P\+C\+D\+\_\+\+Transceive\+Data}
    \subitem {M\+F\+R\+C522}, \hyperpage{121}
  \item {P\+C\+D\+\_\+\+Write\+Register}
    \subitem {M\+F\+R\+C522}, \hyperpage{122}
  \item {P\+I\+C\+C\+\_\+\+Command}
    \subitem {M\+F\+R\+C522}, \hyperpage{108}
  \item {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Classic\+Sector\+To\+Serial}
    \subitem {M\+F\+R\+C522}, \hyperpage{123}
  \item {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Classic\+To\+Serial}
    \subitem {M\+F\+R\+C522}, \hyperpage{123}
  \item {P\+I\+C\+C\+\_\+\+Dump\+Mifare\+Ultralight\+To\+Serial}
    \subitem {M\+F\+R\+C522}, \hyperpage{124}
  \item {P\+I\+C\+C\+\_\+\+Dump\+To\+Serial}
    \subitem {M\+F\+R\+C522}, \hyperpage{124}
  \item {P\+I\+C\+C\+\_\+\+Get\+Type}
    \subitem {M\+F\+R\+C522}, \hyperpage{124}
  \item {P\+I\+C\+C\+\_\+\+Get\+Type\+Name}
    \subitem {M\+F\+R\+C522}, \hyperpage{125}
  \item {P\+I\+C\+C\+\_\+\+HaltA}
    \subitem {M\+F\+R\+C522}, \hyperpage{125}
  \item {P\+I\+C\+C\+\_\+\+Is\+New\+Card\+Present}
    \subitem {M\+F\+R\+C522}, \hyperpage{125}
  \item {P\+I\+C\+C\+\_\+\+R\+E\+Q\+A\+\_\+or\+\_\+\+W\+U\+PA}
    \subitem {M\+F\+R\+C522}, \hyperpage{126}
  \item {P\+I\+C\+C\+\_\+\+Read\+Card\+Serial}
    \subitem {M\+F\+R\+C522}, \hyperpage{125}
  \item {P\+I\+C\+C\+\_\+\+RequestA}
    \subitem {M\+F\+R\+C522}, \hyperpage{126}
  \item {P\+I\+C\+C\+\_\+\+Select}
    \subitem {M\+F\+R\+C522}, \hyperpage{127}
  \item {P\+I\+C\+C\+\_\+\+Type}
    \subitem {M\+F\+R\+C522}, \hyperpage{108}
  \item {P\+I\+C\+C\+\_\+\+WakeupA}
    \subitem {M\+F\+R\+C522}, \hyperpage{127}
  \item {P\+I\+L\+O\+T\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+A\+R\+\_\+1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {P\+I\+L\+O\+T\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+A\+R\+\_\+2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {parse}
    \subitem {Json\+Parser}, \hyperpage{63}
  \item {parse\+Float}
    \subitem {Stream}, \hyperpage{169}
  \item {parse\+Int}
    \subitem {Stream}, \hyperpage{169}
  \item {parser}
    \subitem {Json\+Parser}, \hyperpage{65}
    \subitem {Json\+Reference}, \hyperpage{79}
  \item {parser1}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{239}
  \item {peek}
    \subitem {Stream}, \hyperpage{169}
  \item {peek\+Next\+Digit}
    \subitem {Stream}, \hyperpage{169}
  \item {Phase\+Voltage}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{293}
    \subitem {Commandparser.\+h}, \hyperpage{300}
  \item {Pianswer}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{293}
  \item {ping\+Outstanding}
    \subitem {M\+Q\+TT}, \hyperpage{145}
  \item {port}
    \subitem {M\+Q\+TT}, \hyperpage{145}
  \item {pos}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmn\+\_\+parser}, 
		\hyperpage{27}
  \item {Power}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{293}
    \subitem {Commandparser.\+h}, \hyperpage{300}
  \item {Print}, \hyperpage{146}
    \subitem {$\sim$\+Print}, \hyperpage{149}
    \subitem {clear\+Write\+Error}, \hyperpage{149}
    \subitem {get\+Write\+Error}, \hyperpage{150}
    \subitem {Print}, \hyperpage{149}
    \subitem {print}, \hyperpage{150--154}
    \subitem {print\+Float}, \hyperpage{156}
    \subitem {print\+Number}, \hyperpage{162}
    \subitem {printf}, \hyperpage{155}
    \subitem {printf\+\_\+impl}, \hyperpage{155}
    \subitem {println}, \hyperpage{156--161}
    \subitem {printlnf}, \hyperpage{161}
    \subitem {set\+Write\+Error}, \hyperpage{162}
    \subitem {write}, \hyperpage{163, 164}
    \subitem {write\+\_\+error}, \hyperpage{164}
  \item {print}
    \subitem {Print}, \hyperpage{150--154}
  \item {print\+Float}
    \subitem {Print}, \hyperpage{156}
  \item {print\+Indent}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{243}
    \subitem {Json\+Test.\+cpp}, \hyperpage{267}
  \item {print\+Json}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{243}
    \subitem {Json\+Test.\+cpp}, \hyperpage{267}
  \item {print\+Json\+Inner}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{243}
    \subitem {Json\+Test.\+cpp}, \hyperpage{267}
  \item {print\+Number}
    \subitem {Print}, \hyperpage{162}
  \item {print\+String}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{243}
    \subitem {Json\+Test.\+cpp}, \hyperpage{268}
  \item {print\+To}
    \subitem {Printable}, \hyperpage{165}
  \item {print\+Token}
    \subitem {Json\+Test.\+cpp}, \hyperpage{268}
  \item {print\+Tokens}
    \subitem {Json\+Test.\+cpp}, \hyperpage{268}
  \item {Printable}, \hyperpage{165}
    \subitem {print\+To}, \hyperpage{165}
  \item {printf}
    \subitem {Print}, \hyperpage{155}
  \item {printf\+\_\+impl}
    \subitem {Print}, \hyperpage{155}
  \item {println}
    \subitem {Print}, \hyperpage{156--161}
  \item {printlnf}
    \subitem {Print}, \hyperpage{161}
  \item {prog\+Mode\+Olmx}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{287}
  \item {publish}
    \subitem {M\+Q\+TT}, \hyperpage{137--140}
  \item {publish\+Complete}
    \subitem {M\+Q\+TT}, \hyperpage{140}
  \item {publish\+Release}
    \subitem {M\+Q\+TT}, \hyperpage{140}

  \indexspace

  \item {qoscallback}
    \subitem {M\+Q\+TT}, \hyperpage{145}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{244}
  \item {R\+E\+S\+E\+T\+\_\+\+O\+L\+I\+M\+EX}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {R\+S\+T\+\_\+\+P\+IN}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{282}
  \item {R\+S\+T\+T\+I\+M\+E\+O\+UT}
    \subitem {Commandparser.\+h}, \hyperpage{296}
  \item {read}
    \subitem {Stream}, \hyperpage{169, 170}
  \item {read\+Byte}
    \subitem {M\+Q\+TT}, \hyperpage{141}
  \item {read\+Bytes}
    \subitem {Stream}, \hyperpage{170}
  \item {read\+Bytes\+Until}
    \subitem {Stream}, \hyperpage{170}
  \item {read\+Packet}
    \subitem {M\+Q\+TT}, \hyperpage{141}
  \item {read\+R\+F\+I\+D\+Card}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{287}
  \item {read\+Serial\+Olimex}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{288}
    \subitem {Commandparser.\+h}, \hyperpage{297}
  \item {read\+String}
    \subitem {Stream}, \hyperpage{170}
  \item {read\+String\+Until}
    \subitem {Stream}, \hyperpage{170}
  \item {read\+Test\+Data}
    \subitem {Json\+Test.\+cpp}, \hyperpage{268}
  \item {readnext\+Line}
    \subitem {Commandparser.\+h}, \hyperpage{300}
  \item {reconnect}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{288}
  \item {remove}
    \subitem {String}, \hyperpage{207, 208}
  \item {remove\+Array\+Index}
    \subitem {Json\+Modifier}, \hyperpage{42}
  \item {remove\+Key\+Value}
    \subitem {Json\+Modifier}, \hyperpage{42}
  \item {replace}
    \subitem {String}, \hyperpage{208, 209}
  \item {reserve}
    \subitem {String}, \hyperpage{209}
  \item {reset\+Olimex}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{288}
  \item {reset\+Particle}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{288}
  \item {rng\+\_\+hal.\+h}
    \subitem {H\+A\+L\+\_\+\+R\+N\+G\+\_\+\+Configuration}, 
		\hyperpage{251}
    \subitem {H\+A\+L\+\_\+\+R\+N\+G\+\_\+\+Get\+Random\+Number}, 
		\hyperpage{251}
  \item {run\+Test}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{239}
    \subitem {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{241}

  \indexspace

  \item {s}
    \subitem {String\+Printable\+Helper}, \hyperpage{222}
  \item {S\+I\+Z\+E\+O\+F\+U\+S\+E\+R\+L\+I\+ST}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{283}
  \item {S\+S\+\_\+\+P\+I\+N\+\_\+\+C\+H\+A\+R\+G\+E\+R1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{283}
  \item {S\+S\+\_\+\+P\+I\+N\+\_\+\+C\+H\+A\+R\+G\+E\+R2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{283}
  \item {S\+T\+A\+R\+T\+UP}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{289}
  \item {sak}
    \subitem {M\+F\+R\+C522\+::\+Uid}, \hyperpage{228}
  \item {save\+Loc}
    \subitem {Json\+Modifier}, \hyperpage{45}
  \item {Send}
    \subitem {Commandparser.\+h}, \hyperpage{297}
  \item {set\+Bit\+Mask}
    \subitem {M\+F\+R\+C522}, \hyperpage{128}
  \item {set\+Broker}
    \subitem {M\+Q\+TT}, \hyperpage{141}
  \item {set\+Buffer}
    \subitem {Json\+Buffer}, \hyperpage{35}
  \item {set\+Char\+At}
    \subitem {String}, \hyperpage{209}
  \item {set\+Float\+Places}
    \subitem {Json\+Writer}, \hyperpage{92}
  \item {set\+Is\+First}
    \subitem {Json\+Writer}, \hyperpage{92}
  \item {set\+Offset}
    \subitem {Json\+Buffer}, \hyperpage{36}
  \item {set\+S\+P\+I\+Config}
    \subitem {M\+F\+R\+C522}, \hyperpage{128}
  \item {set\+Timeout}
    \subitem {Stream}, \hyperpage{170}
  \item {set\+Write\+Error}
    \subitem {Print}, \hyperpage{162}
  \item {setup}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{239}
    \subitem {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{241}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{289}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{243}
  \item {Share\+Var}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{293}
  \item {size}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmntok\+\_\+t}, 
		\hyperpage{29}
    \subitem {Json\+Reference}, \hyperpage{76}
    \subitem {M\+F\+R\+C522\+::\+Uid}, \hyperpage{228}
  \item {skip\+Object}
    \subitem {Json\+Parser}, \hyperpage{64}
  \item {spark\+\_\+wiring\+\_\+string.\+cpp}
    \subitem {dtoa}, \hyperpage{255}
    \subitem {operator$<$$<$}, \hyperpage{260}
    \subitem {operator+}, \hyperpage{256--260}
  \item {src/2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{278}
  \item {src/\+Commandparser.\+h}, \hyperpage{295}
  \item {start}
    \subitem {Json\+Modifier}, \hyperpage{45}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmntok\+\_\+t}, 
		\hyperpage{29}
  \item {start\+Append}
    \subitem {Json\+Modifier}, \hyperpage{43}
  \item {start\+Array}
    \subitem {Json\+Writer}, \hyperpage{93}
  \item {start\+Modify}
    \subitem {Json\+Modifier}, \hyperpage{43}
  \item {start\+Object}
    \subitem {Json\+Writer}, \hyperpage{93}
  \item {start\+Object\+Or\+Array}
    \subitem {Json\+Writer}, \hyperpage{93}
  \item {starts\+With}
    \subitem {String}, \hyperpage{210}
  \item {static\+Buffer}
    \subitem {Json\+Parser\+Static}, \hyperpage{68}
    \subitem {Json\+Writer\+Static}, \hyperpage{102}
  \item {static\+Buffers}
    \subitem {Json\+Buffer}, \hyperpage{37}
  \item {static\+Tokens}
    \subitem {Json\+Parser\+Static}, \hyperpage{68}
  \item {Status\+Code}
    \subitem {M\+F\+R\+C522}, \hyperpage{109}
  \item {str}
    \subitem {Json\+Parser\+String}, \hyperpage{73}
  \item {Stream}, \hyperpage{166}
    \subitem {\+\_\+start\+Millis}, \hyperpage{171}
    \subitem {\+\_\+timeout}, \hyperpage{171}
    \subitem {available}, \hyperpage{168}
    \subitem {find}, \hyperpage{168}
    \subitem {find\+Until}, \hyperpage{168}
    \subitem {flush}, \hyperpage{168}
    \subitem {parse\+Float}, \hyperpage{169}
    \subitem {parse\+Int}, \hyperpage{169}
    \subitem {peek}, \hyperpage{169}
    \subitem {peek\+Next\+Digit}, \hyperpage{169}
    \subitem {read}, \hyperpage{169, 170}
    \subitem {read\+Bytes}, \hyperpage{170}
    \subitem {read\+Bytes\+Until}, \hyperpage{170}
    \subitem {read\+String}, \hyperpage{170}
    \subitem {read\+String\+Until}, \hyperpage{170}
    \subitem {set\+Timeout}, \hyperpage{170}
    \subitem {Stream}, \hyperpage{167}
    \subitem {timed\+Peek}, \hyperpage{171}
    \subitem {timed\+Read}, \hyperpage{171}
  \item {String}, \hyperpage{172}
    \subitem {$\sim$\+String}, \hyperpage{182}
    \subitem {buffer}, \hyperpage{219}
    \subitem {c\+\_\+str}, \hyperpage{182}
    \subitem {capacity}, \hyperpage{219}
    \subitem {change\+Buffer}, \hyperpage{182}
    \subitem {char\+At}, \hyperpage{183}
    \subitem {compare\+To}, \hyperpage{183}
    \subitem {concat}, \hyperpage{184--186}, \hyperpage{188, 189}
    \subitem {copy}, \hyperpage{189, 190}
    \subitem {ends\+With}, \hyperpage{190}
    \subitem {equals}, \hyperpage{190, 191}
    \subitem {equals\+Ignore\+Case}, \hyperpage{191}
    \subitem {flags}, \hyperpage{219}
    \subitem {format}, \hyperpage{192}
    \subitem {get\+Bytes}, \hyperpage{192}
    \subitem {index\+Of}, \hyperpage{193, 194}
    \subitem {init}, \hyperpage{195}
    \subitem {invalidate}, \hyperpage{195}
    \subitem {last\+Index\+Of}, \hyperpage{195--197}
    \subitem {len}, \hyperpage{220}
    \subitem {length}, \hyperpage{197}
    \subitem {operator const char $\ast$}, \hyperpage{198}
    \subitem {operator String\+If\+Helper\+Type}, \hyperpage{198}
    \subitem {operator!=}, \hyperpage{198, 199}
    \subitem {operator$<$}, \hyperpage{203}
    \subitem {operator$<$=}, \hyperpage{203}
    \subitem {operator$>$}, \hyperpage{206}
    \subitem {operator$>$=}, \hyperpage{206}
    \subitem {operator+}, \hyperpage{214--218}
    \subitem {operator+=}, \hyperpage{199--202}
    \subitem {operator=}, \hyperpage{204}
    \subitem {operator==}, \hyperpage{205}
    \subitem {operator[]}, \hyperpage{206, 207}
    \subitem {remove}, \hyperpage{207, 208}
    \subitem {replace}, \hyperpage{208, 209}
    \subitem {reserve}, \hyperpage{209}
    \subitem {set\+Char\+At}, \hyperpage{209}
    \subitem {starts\+With}, \hyperpage{210}
    \subitem {String}, \hyperpage{177--181}
    \subitem {String\+If\+Helper}, \hyperpage{211}
    \subitem {String\+If\+Helper\+Type}, \hyperpage{177}
    \subitem {String\+Printable\+Helper}, \hyperpage{219}
    \subitem {substring}, \hyperpage{211}
    \subitem {to\+Char\+Array}, \hyperpage{212}
    \subitem {to\+Float}, \hyperpage{212}
    \subitem {to\+Int}, \hyperpage{213}
    \subitem {to\+Lower\+Case}, \hyperpage{213}
    \subitem {to\+Upper\+Case}, \hyperpage{213}
    \subitem {trim}, \hyperpage{214}
  \item {string\+\_\+convert.\+h}
    \subitem {itoa}, \hyperpage{261}
    \subitem {ltoa}, \hyperpage{261}
    \subitem {ultoa}, \hyperpage{261}
    \subitem {utoa}, \hyperpage{262}
  \item {String\+If\+Helper}
    \subitem {String}, \hyperpage{211}
  \item {String\+If\+Helper\+Type}
    \subitem {String}, \hyperpage{177}
  \item {string\+Parse}
    \subitem {Commandparser.\+h}, \hyperpage{297}
  \item {String\+Printable\+Helper}, \hyperpage{220}
    \subitem {s}, \hyperpage{222}
    \subitem {String}, \hyperpage{219}
    \subitem {String\+Printable\+Helper}, \hyperpage{221}
    \subitem {write}, \hyperpage{222}
  \item {String\+Sum\+Helper}, \hyperpage{223}
    \subitem {String\+Sum\+Helper}, \hyperpage{224--227}
  \item {subscribe}
    \subitem {M\+Q\+TT}, \hyperpage{142}
  \item {subscription\+Handler}
    \subitem {3-\/subscription-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{244}
  \item {substring}
    \subitem {String}, \hyperpage{211}
  \item {switch\+Test}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{289}
  \item {system\+\_\+tick\+\_\+hal.\+h}
    \subitem {system\+\_\+tick\+\_\+t}, \hyperpage{264}
  \item {system\+\_\+tick\+\_\+t}
    \subitem {system\+\_\+tick\+\_\+hal.\+h}, \hyperpage{264}

  \indexspace

  \item {T\+E\+S\+T\+\_\+\+R\+U\+N\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+MS}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{240}
    \subitem {2-\/generator-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{241}
  \item {T\+E\+S\+T\+C\+A\+SE}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{294}
  \item {terminator}
    \subitem {Json\+Writer\+Context}, \hyperpage{100}
  \item {test}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{294}
  \item {test/gcclib/spark\+\_\+wiring\+\_\+print.\+h}
    \subitem {B\+IN}, \hyperpage{233}
    \subitem {D\+EC}, \hyperpage{233}
    \subitem {H\+EX}, \hyperpage{233}
    \subitem {O\+CT}, \hyperpage{233}
  \item {test1.\+cpp}
    \subitem {main}, \hyperpage{264}
  \item {test2}
    \subitem {1-\/parser-\/\+Json\+Parser\+Generator\+R\+K.\+cpp}, 
		\hyperpage{239}
  \item {timed\+Peek}
    \subitem {Stream}, \hyperpage{171}
  \item {timed\+Read}
    \subitem {Stream}, \hyperpage{171}
  \item {to\+Char\+Array}
    \subitem {String}, \hyperpage{212}
  \item {to\+Float}
    \subitem {String}, \hyperpage{212}
  \item {to\+Int}
    \subitem {String}, \hyperpage{213}
  \item {to\+Lower\+Case}
    \subitem {String}, \hyperpage{213}
  \item {to\+Upper\+Case}
    \subitem {String}, \hyperpage{213}
  \item {token}
    \subitem {Json\+Reference}, \hyperpage{79}
  \item {token\+With\+Quotes}
    \subitem {Json\+Modifier}, \hyperpage{44}
  \item {tokens}
    \subitem {Json\+Parser}, \hyperpage{65}
  \item {tokens\+End}
    \subitem {Json\+Parser}, \hyperpage{65}
  \item {toknext}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmn\+\_\+parser}, 
		\hyperpage{28}
  \item {toksuper}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmn\+\_\+parser}, 
		\hyperpage{28}
  \item {trim}
    \subitem {String}, \hyperpage{214}
  \item {truncated}
    \subitem {Json\+Writer}, \hyperpage{94}
  \item {type}
    \subitem {Json\+Parser\+Generator\+R\+K\+::jsmntok\+\_\+t}, 
		\hyperpage{30}

  \indexspace

  \item {U\+I\+Dtag\+Charger1}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{294}
  \item {U\+I\+Dtag\+Charger2}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{294}
  \item {uid}
    \subitem {M\+F\+R\+C522}, \hyperpage{129}
  \item {uid\+Byte}
    \subitem {M\+F\+R\+C522\+::\+Uid}, \hyperpage{228}
  \item {ultoa}
    \subitem {helpers.\+cpp}, \hyperpage{248}
    \subitem {string\+\_\+convert.\+h}, \hyperpage{261}
  \item {unsubscribe}
    \subitem {M\+Q\+TT}, \hyperpage{142}
  \item {utoa}
    \subitem {helpers.\+cpp}, \hyperpage{248}
    \subitem {string\+\_\+convert.\+h}, \hyperpage{262}

  \indexspace

  \item {value}
    \subitem {Json\+Reference}, \hyperpage{76}
  \item {value\+Bool}
    \subitem {Json\+Reference}, \hyperpage{77}
  \item {value\+Double}
    \subitem {Json\+Reference}, \hyperpage{77}
  \item {value\+Float}
    \subitem {Json\+Reference}, \hyperpage{78}
  \item {value\+Int}
    \subitem {Json\+Reference}, \hyperpage{78}
  \item {value\+String}
    \subitem {Json\+Reference}, \hyperpage{78}
  \item {value\+Unsigned\+Long}
    \subitem {Json\+Reference}, \hyperpage{79}

  \indexspace

  \item {W\+A\+K\+E\+U\+P\+\_\+\+O\+L\+I\+M\+EX}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{283}
  \item {Wifi\+Signal}
    \subitem {2020\+\_\+photon\+\_\+code.\+cpp}, \hyperpage{289}
  \item {word}
    \subitem {M\+F\+R\+C522.\+h}, \hyperpage{270}
  \item {write}
    \subitem {M\+Q\+TT}, \hyperpage{142}
    \subitem {Print}, \hyperpage{163, 164}
    \subitem {String\+Printable\+Helper}, \hyperpage{222}
  \item {write\+\_\+error}
    \subitem {Print}, \hyperpage{164}
  \item {write\+String}
    \subitem {M\+Q\+TT}, \hyperpage{143}

\end{theindex}
